In [57]:
import pandas as pd
import numpy as np

In [58]:
df=pd.read_csv("../Datapreprocessing/Salary_Dataset.csv")

In [59]:
df

      country    Salary  YearsExperience Purchased
0       Dubai   39343.0              1.1        No
1      Canada   46205.0              1.3       Yes
2      Canada   37731.0              1.5        No
3      Canada   43525.0              2.0        No
4         USA   39891.0              2.2        No
5       Dubai   56642.0              2.9        No
6      Canada   60150.0              3.0       Yes
7   Australia   54445.0              3.2        No
8       Dubai   64445.0              3.2       Yes
9       Dubai   57189.0              3.7        No
10      Dubai   63218.0              3.9       Yes
11        USA   55794.0              4.0        No
12      Dubai   56957.0              4.0       Yes
13     Canada   57081.0              4.1        No
14  Australia   61111.0              4.5        No
15        USA   67938.0              4.9        No
16        USA   66029.0              5.1        No
17     Canada   83088.0              5.3        No
18  Australia   81363.0              5.9       Yes
19     Canada   93940.0              6.0        No
20     Canada   91738.0              6.8        No
21  Australia   98273.0              7.1        No
22  Australia  101302.0              7.9        No
23  Australia  113812.0              8.2       Yes
24      Dubai  109431.0              8.7        No
25  Australia  105582.0              9.0       Yes
26      Dubai  116969.0              9.5        No
27        USA  112635.0              9.6       Yes
28        USA  122391.0             10.3        No
29     Canada  121872.0             10.5       Yes

In [60]:
country_dummy=pd.get_dummies(df['country'])
country_dummy

    Australia  Canada  Dubai    USA
0       False   False   True  False
1       False    True  False  False
2       False    True  False  False
3       False    True  False  False
4       False   False  False   True
5       False   False   True  False
6       False    True  False  False
7        True   False  False  False
8       False   False   True  False
9       False   False   True  False
10      False   False   True  False
11      False   False  False   True
12      False   False   True  False
13      False    True  False  False
14       True   False  False  False
15      False   False  False   True
16      False   False  False   True
17      False    True  False  False
18       True   False  False  False
19      False    True  False  False
20      False    True  False  False
21       True   False  False  False
22       True   False  False  False
23       True   False  False  False
24      False   False   True  False
25       True   False  False  False
26      False   False   True  False
27      False   False  False   True
28      False   False  False   True
29      False    True  False  False

In [61]:
df=pd.concat([df,country_dummy],axis=1)

In [62]:
df.head(20)

,country,Salary,YearsExperience,Purchased,Australia,Canada,Dubai,USA
0,Dubai,39343.0,1.1,No,False,False,True,False
1,Canada,46205.0,1.3,Yes,False,True,False,False
2,Canada,37731.0,1.5,No,False,True,False,False
3,Canada,43525.0,2.0,No,False,True,False,False
4,USA,39891.0,2.2,No,False,False,False,True
5,Dubai,56642.0,2.9,No,False,False,True,False
6,Canada,60150.0,3.0,Yes,False,True,False,False
7,Australia,54445.0,3.2,No,True,False,False,False
8,Dubai,64445.0,3.2,Yes,False,False,True,False
9,Dubai,57189.0,3.7,No,False,False,True,False
10,Dubai,63218.0,3.9,Yes,False,False,True,False
11,USA,55794.0,4.0,No,False,False,False,True
12,Dubai,56957.0,4.0,Yes,False,False,True,False
13,Canada,57081.0,4.1,No,False,True,False,False
14,Australia,61111.0,4.5,No,True,False,False,False
15,USA,67938.0,4.9,No,False,False,False,True
16,USA,66029.0,5.1,No,False,False,False,True
17,Canada,83088.0,5.3,No,False,True,False,False
18,Australia,81363.0,5.9,Yes,True,False,False,False
19,Canada,93940.0,6.0,No,False,True,False,False

In [63]:
df.drop('country',axis=1,inplace=True)

In [64]:
df

      Salary  YearsExperience Purchased  Australia  Canada  Dubai    USA
0    39343.0              1.1        No      False   False   True  False
1    46205.0              1.3       Yes      False    True  False  False
2    37731.0              1.5        No      False    True  False  False
3    43525.0              2.0        No      False    True  False  False
4    39891.0              2.2        No      False   False  False   True
5    56642.0              2.9        No      False   False   True  False
6    60150.0              3.0       Yes      False    True  False  False
7    54445.0              3.2        No       True   False  False  False
8    64445.0              3.2       Yes      False   False   True  False
9    57189.0              3.7        No      False   False   True  False
10   63218.0              3.9       Yes      False   False   True  False
11   55794.0              4.0        No      False   False  False   True
12   56957.0              4.0       Yes      False   False   True  False
13   57081.0              4.1        No      False    True  False  False
14   61111.0              4.5        No       True   False  False  False
15   67938.0              4.9        No      False   False  False   True
16   66029.0              5.1        No      False   False  False   True
17   83088.0              5.3        No      False    True  False  False
18   81363.0              5.9       Yes       True   False  False  False
19   93940.0              6.0        No      False    True  False  False
20   91738.0              6.8        No      False    True  False  False
21   98273.0              7.1        No       True   False  False  False
22  101302.0              7.9        No       True   False  False  False
23  113812.0              8.2       Yes       True   False  False  False
24  109431.0              8.7        No      False   False   True  False
25  105582.0              9.0       Yes       True   False  False  False
26  116969.0              9.5        No      False   False   True  False
27  112635.0              9.6       Yes      False   False  False   True
28  122391.0             10.3        No      False   False  False   True
29  121872.0             10.5       Yes      False    True  False  False

In [65]:
df_1=df[['Australia','Canada','Dubai','USA','Salary','YearsExperience','Purchased']]

In [66]:
df_1

    Australia  Canada  Dubai    USA    Salary  YearsExperience Purchased
0       False   False   True  False   39343.0              1.1        No
1       False    True  False  False   46205.0              1.3       Yes
2       False    True  False  False   37731.0              1.5        No
3       False    True  False  False   43525.0              2.0        No
4       False   False  False   True   39891.0              2.2        No
5       False   False   True  False   56642.0              2.9        No
6       False    True  False  False   60150.0              3.0       Yes
7        True   False  False  False   54445.0              3.2        No
8       False   False   True  False   64445.0              3.2       Yes
9       False   False   True  False   57189.0              3.7        No
10      False   False   True  False   63218.0              3.9       Yes
11      False   False  False   True   55794.0              4.0        No
12      False   False   True  False   56957.0              4.0       Yes
13      False    True  False  False   57081.0              4.1        No
14       True   False  False  False   61111.0              4.5        No
15      False   False  False   True   67938.0              4.9        No
16      False   False  False   True   66029.0              5.1        No
17      False    True  False  False   83088.0              5.3        No
18       True   False  False  False   81363.0              5.9       Yes
19      False    True  False  False   93940.0              6.0        No
20      False    True  False  False   91738.0              6.8        No
21       True   False  False  False   98273.0              7.1        No
22       True   False  False  False  101302.0              7.9        No
23       True   False  False  False  113812.0              8.2       Yes
24      False   False   True  False  109431.0              8.7        No
25       True   False  False  False  105582.0              9.0       Yes
26      False   False   True  False  116969.0              9.5        No
27      False   False  False   True  112635.0              9.6       Yes
28      False   False  False   True  122391.0             10.3        No
29      False    True  False  False  121872.0             10.5       Yes

In [67]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [68]:
df['Purchased']=le.fit_transform(df['Purchased'])

In [69]:
df.head()

    Salary  YearsExperience  Purchased  Australia  Canada  Dubai    USA
0  39343.0              1.1          0      False   False   True  False
1  46205.0              1.3          1      False    True  False  False
2  37731.0              1.5          0      False    True  False  False
3  43525.0              2.0          0      False    True  False  False
4  39891.0              2.2          0      False   False  False   True

In [70]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

ct=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[0])],remainder='passthrough')
df=pd.DataFrame(ct.fit_transform(df))

In [71]:
df

                                                    0
0   <Compressed Sparse Row sparse matrix of dtype ...
1   <Compressed Sparse Row sparse matrix of dtype ...
2   <Compressed Sparse Row sparse matrix of dtype ...
3   <Compressed Sparse Row sparse matrix of dtype ...
4   <Compressed Sparse Row sparse matrix of dtype ...
5   <Compressed Sparse Row sparse matrix of dtype ...
6   <Compressed Sparse Row sparse matrix of dtype ...
7   <Compressed Sparse Row sparse matrix of dtype ...
8   <Compressed Sparse Row sparse matrix of dtype ...
9   <Compressed Sparse Row sparse matrix of dtype ...
10  <Compressed Sparse Row sparse matrix of dtype ...
11  <Compressed Sparse Row sparse matrix of dtype ...
12  <Compressed Sparse Row sparse matrix of dtype ...
13  <Compressed Sparse Row sparse matrix of dtype ...
14  <Compressed Sparse Row sparse matrix of dtype ...
15  <Compressed Sparse Row sparse matrix of dtype ...
16  <Compressed Sparse Row sparse matrix of dtype ...
17  <Compressed Sparse Row sparse matrix of dtype ...
18  <Compressed Sparse Row sparse matrix of dtype ...
19  <Compressed Sparse Row sparse matrix of dtype ...
20  <Compressed Sparse Row sparse matrix of dtype ...
21  <Compressed Sparse Row sparse matrix of dtype ...
22  <Compressed Sparse Row sparse matrix of dtype ...
23  <Compressed Sparse Row sparse matrix of dtype ...
24  <Compressed Sparse Row sparse matrix of dtype ...
25  <Compressed Sparse Row sparse matrix of dtype ...
26  <Compressed Sparse Row sparse matrix of dtype ...
27  <Compressed Sparse Row sparse matrix of dtype ...
28  <Compressed Sparse Row sparse matrix of dtype ...
29  <Compressed Sparse Row sparse matrix of dtype ...

In [72]:
df.coulumns=['Australia','Canada','Dubai','USA','Salary','YearsExperience','Purchased']

C:\Users\USER\AppData\Local\Temp\ipykernel_6864\1556731876.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.coulumns=['Australia','Canada','Dubai','USA','Salary','YearsExperience','Purchased']

In [73]:
df.head()

                                                   0
0  <Compressed Sparse Row sparse matrix of dtype ...
1  <Compressed Sparse Row sparse matrix of dtype ...
2  <Compressed Sparse Row sparse matrix of dtype ...
3  <Compressed Sparse Row sparse matrix of dtype ...
4  <Compressed Sparse Row sparse matrix of dtype ...